In [37]:
import pandas as pd

In [38]:
#load the train dataset
df = pd.read_csv("train.csv")

In [39]:
#inspect the first few rows of the train dataset
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
# set the index to passengerId
# set_index()
try:
    df.set_index("PassengerId" , inplace=True)   #or   # df.index = df["PassengerId"]
except Exception as e :
    print("Error:", e )

In [41]:
#by calling the shape attribute of the train dataset we can observe that there are 891 observations and 11 columns
#in the data set
df.shape

(891, 11)

In [42]:
# identify datatypes of the 11 columns, add the stats to the new DataFrame called "Data_stats"
# pd.DataFrame(df.dtypes)
Data_stats = pd.DataFrame(df.dtypes)
Data_stats

                0
Survived    int64
Pclass      int64
Name       object
Sex        object
Age       float64
SibSp       int64
Parch       int64
Ticket     object
Fare      float64
Cabin      object
Embarked   object

In [43]:
# identify missing values of the 11 columns,add the stats to the "Data_stats"
Data_stats["null_count"] = df.isna().sum()
Data_stats

                0  null_count
Survived    int64           0
Pclass      int64           0
Name       object           0
Sex        object           0
Age       float64         177
SibSp       int64           0
Parch       int64           0
Ticket     object           0
Fare      float64           0
Cabin      object         687
Embarked   object           2

In [44]:
# Identify number of nunique values, For object nunique will the number of levels
# Add the stats the "Data_stats"
Data_stats["Nunique"] = df.nunique()
Data_stats

                0  null_count  Nunique
Survived    int64           0        2
Pclass      int64           0        3
Name       object           0      891
Sex        object           0        2
Age       float64         177       88
SibSp       int64           0        7
Parch       int64           0        7
Ticket     object           0      681
Fare      float64           0      248
Cabin      object         687      147
Embarked   object           2        3

In [45]:
# Identify the count for each variable, add the stats to "Data_stats"
Data_stats["null_non_ount"] = df.count()
Data_stats

                0  null_count  Nunique  null_non_ount
Survived    int64           0        2            891
Pclass      int64           0        3            891
Name       object           0      891            891
Sex        object           0        2            891
Age       float64         177       88            714
SibSp       int64           0        7            891
Parch       int64           0        7            891
Ticket     object           0      681            891
Fare      float64           0      248            891
Cabin      object         687      147            204
Embarked   object           2        3            889

In [50]:
# rename the 0 column  {0:'DataType'}
Data_stats.rename(columns={0:'DataType'} , inplace=True)
Data_stats

         DataType  null_count  Nunique  null_non_ount
Survived    int64           0        2            891
Pclass      int64           0        3            891
Name       object           0      891            891
Sex        object           0        2            891
Age       float64         177       88            714
SibSp       int64           0        7            891
Parch       int64           0        7            891
Ticket     object           0      681            891
Fare      float64           0      248            891
Cabin      object         687      147            204
Embarked   object           2        3            889

In [51]:
# get discripte statistcs on "object" datatypes
df.describe(include="object")

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [52]:
# get discriptive statistcs on "number" datatypes
df.describe(include="number")

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [76]:
# train.Survived.value_counts(normalize=True)
# train["Survived"].value_counts(normalize=True)
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [77]:
# Feature Engineering Data- Extract title from name, Extract new features from the other features
# df['Name_len']
df['Name_len'] = df["Name"].apply(len)
df["Title"]    = df["Name"].str.split(expand = True)[1]
df[["Title" , "Survived"]].groupby("Title").sum()

              Survived
Title
Billiard,            0
Capt.                0
Carlo,               0
Col.                 1
Cruyssen,            0
Don.                 0
Dr.                  3
Gordon,              2
Impe,                0
Jonkheer.            0
Major.               1
Master.             23
Melkebeke,           0
Messemaeker,         1
Miss.              126
Mlle.                2
Mme.                 1
Mr.                 79
Mrs.                97
Ms.                  1
Mulder,              1
Pelsmaeker,          0
Planke,              0
Rev.                 0
Shawah,              0
Steen,               0
Velde,               0
Walle,               0
der                  0
the                  1
y                    3

In [80]:
# we see that there are 15 Zero values and its reasonbale 
# to flag them as missing values since every ticket 
# should have a value greater than 0
# check if coloumn "Fare" has zero values or not 
# df["Fare"] == 0
# df["Fare"].apply(lambda x : x==0)
sum(df["Fare"] == 0)

15

In [84]:
# mark zero values as  NaN
# df["Fare"].replace({0 : np.nan})
import numpy as np
df["Fare"] = df["Fare"].replace(0 , np.nan)

In [85]:
# Check again to see if there are no more zero values in column "Fare"
sum(df["Fare"] == 0)

0

In [91]:
# Get the mean of the data in col "Fare"
Fare_avg = round(df["Fare"].mean() ,2)
Fare_avg

32.76

In [94]:
# impute the missing Fare values with the mean Fare value
df["Fare"].fillna(Fare_avg , inplace=True)

In [95]:
# validate if any null values are present after the imputation
df["Fare"].isnull().sum()

0

In [98]:
# we see that there are 0 Zero values in col "Age"
sum(df["Age"]==0)

0

In [119]:
# impute the missing Age values with the mean Age value
# df["Age"].isna().sum()
# df.isna()
# df[df["Age"].isna()]
# df[df.isna().any(axis = 1)]
# df[df.isna().any(axis = 1)]
df["Age"].fillna(df["Age"].mean() , inplace = True)

In [120]:
# validate if any null values are present after the imputation
df["Age"].isna().sum()

0

In [125]:
# We see that a majority 77% of the Cabin variable has missing values.
# Hence will drop the column from training a machine learnign algorithem
# How to check the ratio of the missing data in col "Cabin"
print(round(df["Cabin"].isna().sum() / len(df) , 2)  * 100,"%" )

77.0 %

In [129]:
try:
    df.drop("Cabin" , axis=1 , inplace = True)
except Exception as e :
    print("Error:",e)

Error: "['Cabin'] not found in axis"

In [133]:
df.columns.values.tolist()

['Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Embarked',
 'Name_len',
 'Title']

In [138]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [148]:
df.loc[:,df.isnull().any()].sort_values(by="PassengerId",ascending=False)

            Embarked
PassengerId
891                Q
890                C
889                S
888                S
887                S
...              ...
5                  S
4                  S
3                  S
2                  C
1                  S

[891 rows x 1 columns]

In [141]:
df.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
Name_len    0
Title       0
dtype: int64