In [1]:
import numpy as np 
import pandas as pd

In [2]:
pd.DataFrame({"Name":["Ahmed" , "MO" , "Sayed"] , "Age":[23 ,24,25]})

    Name  Age
0  Ahmed   23
1     MO   24
2  Sayed   25

In [6]:
np.random.seed(123)
m = np.random.randint(1,50 , (20 , 5))

In [25]:
df = pd.DataFrame(m , columns=["col1" , "col2" , "col3" , "col4" , "col5"])

In [26]:
df.head() # 5

   col1  col2  col3  col4  col5
0    46     3    29    35    39
1    18    20    43    23    34
2    33    48    10    33    47
3    33    48    26    20    15
4    37    33    17     5     4

In [27]:
df.tail() # 5

    col1  col2  col3  col4  col5
15    13    19    18     2    45
16    42    49    28    23     4
17     4    12    22    26    40
18    42    35     4    12     4
19    31     7    10    24    15

In [28]:
df.describe(include="all")  # include="all"  >> object , number

            col1       col2       col3       col4       col5
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   26.150000  27.700000  26.000000  19.550000  24.900000
std    15.469069  16.163963  13.726655  11.491301  15.064423
min     2.000000   3.000000   4.000000   1.000000   4.000000
25%    11.500000  14.250000  15.250000  12.000000  14.250000
50%    31.000000  27.000000  27.000000  22.500000  21.000000
75%    37.000000  43.250000  38.500000  26.250000  39.250000
max    48.000000  49.000000  46.000000  42.000000  47.000000

In [29]:
df.duplicated().sum()

0

In [30]:
df[df.duplicated()]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [31]:
df.isna().sum()

col1    0
col2    0
col3    0
col4    0
col5    0
dtype: int64

In [34]:
type(df.col1)

pandas.core.series.Series

In [33]:
df["col1"]

0     46
1     18
2     33
3     33
4     37
5      3
6     48
7     29
8     28
9      4
10    35
11    37
12    31
13     7
14     2
15    13
16    42
17     4
18    42
19    31
Name: col1, dtype: int32

In [36]:
type(df[["col1"]])

pandas.core.frame.DataFrame

In [37]:
df.iloc[: , 0 : 3 ]

    col1  col2  col3
0     46     3    29
1     18    20    43
2     33    48    10
3     33    48    26
4     37    33    17
5      3    21    40
6     48    49     8
7     29    39    34
8     28    35    34
9      4    43     6
10    35    11    23
11    37    16    44
12    31     7    46
13     7    15    40
14     2    44    38
15    13    19    18
16    42    49    28
17     4    12    22
18    42    35     4
19    31     7    10

In [39]:
type(df.loc[: , ["col1"]])

pandas.core.frame.DataFrame

In [41]:
df.loc[: , ["col1" , "col3"]]

    col1  col3
0     46    29
1     18    43
2     33    10
3     33    26
4     37    17
5      3    40
6     48     8
7     29    34
8     28    34
9      4     6
10    35    23
11    37    44
12    31    46
13     7    40
14     2    38
15    13    18
16    42    28
17     4    22
18    42     4
19    31    10

In [42]:
df.count()

col1    20
col2    20
col3    20
col4    20
col5    20
dtype: int64

In [44]:
df.nunique()

col1    15
col2    16
col3    17
col4    17
col5    15
dtype: int64

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    20 non-null     int32
 1   col2    20 non-null     int32
 2   col3    20 non-null     int32
 3   col4    20 non-null     int32
 4   col5    20 non-null     int32
dtypes: int32(5)
memory usage: 528.0 bytes

In [46]:
df = pd.read_csv("CarPrice_Assignment.csv")

In [47]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [48]:
df["CarName"].value_counts()

toyota corona           6
toyota corolla          6
peugeot 504             6
subaru dl               4
mitsubishi mirage g4    3
                       ..
mazda glc 4             1
mazda rx2 coupe         1
maxda glc deluxe        1
maxda rx3               1
volvo 246               1
Name: CarName, Length: 147, dtype: int64

In [55]:
df["CarName"] = df["CarName"].str.split(expand = True)[0]

In [56]:
df["CarName"].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
alfa-romero     3
chevrolet       3
jaguar          3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
Nissan          1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [58]:
df["CarName"].apply(str.upper)

0      ALFA-ROMERO
1      ALFA-ROMERO
2      ALFA-ROMERO
3             AUDI
4             AUDI
          ...
200          VOLVO
201          VOLVO
202          VOLVO
203          VOLVO
204          VOLVO
Name: CarName, Length: 205, dtype: object

In [60]:
df["CarName"] = df["CarName"].str.upper()

In [61]:
df["CarName"].value_counts()

TOYOTA         31
NISSAN         18
MAZDA          15
HONDA          13
MITSUBISHI     13
SUBARU         12
PEUGEOT        11
VOLVO          11
DODGE           9
VOLKSWAGEN      9
BMW             8
BUICK           8
AUDI            7
PLYMOUTH        7
SAAB            6
ISUZU           4
PORSCHE         4
ALFA-ROMERO     3
JAGUAR          3
CHEVROLET       3
VW              2
MAXDA           2
RENAULT         2
TOYOUTA         1
VOKSWAGEN       1
MERCURY         1
PORCSHCE        1
Name: CarName, dtype: int64

In [64]:
df["CarName"] = df["CarName"].replace({"TOYOUTA":"TOYOTA" , "MAXDA":"MAZDA"})

In [65]:
df["CarName"].value_counts()

TOYOTA         32
NISSAN         18
MAZDA          17
HONDA          13
MITSUBISHI     13
SUBARU         12
PEUGEOT        11
VOLVO          11
VOLKSWAGEN      9
DODGE           9
BUICK           8
BMW             8
AUDI            7
PLYMOUTH        7
SAAB            6
ISUZU           4
PORSCHE         4
JAGUAR          3
CHEVROLET       3
ALFA-ROMERO     3
RENAULT         2
VW              2
VOKSWAGEN       1
MERCURY         1
PORCSHCE        1
Name: CarName, dtype: int64

In [66]:
df["CarName"].nunique()

25

In [67]:
df[["CarName" , "price"]].groupby("CarName").max()

               price
CarName
ALFA-ROMERO  16500.0
AUDI         23875.0
BMW          41315.0
BUICK        45400.0
CHEVROLET     6575.0
DODGE        12964.0
HONDA        12945.0
ISUZU        11048.0
JAGUAR       36000.0
MAZDA        18344.0
MERCURY      16503.0
MITSUBISHI   14869.0
NISSAN       19699.0
PEUGEOT      18150.0
PLYMOUTH     12764.0
PORCSHCE     32528.0
PORSCHE      37028.0
RENAULT       9895.0
SAAB         18620.0
SUBARU       11694.0
TOYOTA       17669.0
VOKSWAGEN     7775.0
VOLKSWAGEN   13845.0
VOLVO        22625.0
VW           11595.0

In [83]:
df[["CarName" , "price"]].groupby("CarName").agg(["min" , "max" ,"mean", "count"])

               price
                 min      max          mean count
CarName
ALFA-ROMERO  13495.0  16500.0  15498.333333     3
AUDI         13950.0  23875.0  17859.166714     7
BMW          16430.0  41315.0  26118.750000     8
BUICK        25552.0  45400.0  33647.000000     8
CHEVROLET     5151.0   6575.0   6007.000000     3
DODGE         5572.0  12964.0   7875.444444     9
HONDA         5399.0  12945.0   8184.692308    13
ISUZU         6785.0  11048.0   8916.500000     4
JAGUAR       32250.0  36000.0  34600.000000     3
MAZDA         5195.0  18344.0  10652.882353    17
MERCURY      16503.0  16503.0  16503.000000     1
MITSUBISHI    5389.0  14869.0   9239.769231    13
NISSAN        5499.0  19699.0  10415.666667    18
PEUGEOT      11900.0  18150.0  15489.090909    11
PLYMOUTH      5572.0  12764.0   7963.428571     7
PORCSHCE     32528.0  32528.0  32528.000000     1
PORSCHE      22018.0  37028.0  31118.625000     4
RENAULT       9295.0   9895.0   9595.000000     2
SAAB         11850.0  18620.0  15223.333333     6
SUBARU        5118.0  11694.0   8541.250000    12
TOYOTA        5348.0  17669.0   9885.812500    32
VOKSWAGEN     7775.0   7775.0   7775.000000     1
VOLKSWAGEN    7975.0  13845.0  10175.555556     9
VOLVO        12940.0  22625.0  18063.181818    11
VW            9980.0  11595.0  10787.500000     2

In [82]:
df[["CarName" , "price"]].groupby("CarName").max().sort_values(by="price", ascending=False)

               price
CarName
BUICK        45400.0
BMW          41315.0
PORSCHE      37028.0
JAGUAR       36000.0
PORCSHCE     32528.0
AUDI         23875.0
VOLVO        22625.0
NISSAN       19699.0
SAAB         18620.0
MAZDA        18344.0
PEUGEOT      18150.0
TOYOTA       17669.0
MERCURY      16503.0
ALFA-ROMERO  16500.0
MITSUBISHI   14869.0
VOLKSWAGEN   13845.0
DODGE        12964.0
HONDA        12945.0
PLYMOUTH     12764.0
SUBARU       11694.0
VW           11595.0
ISUZU        11048.0
RENAULT       9895.0
VOKSWAGEN     7775.0
CHEVROLET     6575.0

In [84]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,ALFA-ROMERO,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,ALFA-ROMERO,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,ALFA-ROMERO,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,AUDI,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,AUDI,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [85]:
df["carbody"].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: carbody, dtype: int64

In [86]:
df[["carbody" , "price"]].groupby("carbody").agg(["min" , "max" ,"mean", "count"])

               price
                 min      max          mean count
carbody
convertible  11595.0  37028.0  21890.500000     6
hardtop       8249.0  45400.0  22208.500000     8
hatchback     5118.0  31400.5  10376.652386    70
sedan         5499.0  41315.0  14344.270833    96
wagon         6918.0  28248.0  12371.960000    25

In [87]:
df[["drivewheel" , "price"]].groupby("drivewheel").agg(["min" , "max" ,"mean", "count"])

             price
               min        max          mean count
drivewheel
4wd         7603.0  17859.167  11087.463000     9
fwd         5118.0  23875.000   9239.308333   120
rwd         6785.0  45400.000  19910.809211    76

In [91]:
data_stats = pd.DataFrame(df.dtypes , columns=["Dtypes"])
data_stats

                   Dtypes
car_ID              int64
symboling           int64
CarName            object
fueltype           object
aspiration         object
doornumber         object
carbody            object
drivewheel         object
enginelocation     object
wheelbase         float64
carlength         float64
carwidth          float64
carheight         float64
curbweight          int64
enginetype         object
cylindernumber     object
enginesize          int64
fuelsystem         object
boreratio         float64
stroke            float64
compressionratio  float64
horsepower          int64
peakrpm             int64
citympg             int64
highwaympg          int64
price             float64
highwaympg.1        int64

In [93]:
data_stats["Count"] = df.count()

In [94]:
data_stats

                   Dtypes  Count
car_ID              int64    205
symboling           int64    205
CarName            object    205
fueltype           object    205
aspiration         object    205
doornumber         object    205
carbody            object    205
drivewheel         object    205
enginelocation     object    205
wheelbase         float64    205
carlength         float64    205
carwidth          float64    205
carheight         float64    205
curbweight          int64    205
enginetype         object    205
cylindernumber     object    205
enginesize          int64    205
fuelsystem         object    205
boreratio         float64    205
stroke            float64    205
compressionratio  float64    205
horsepower          int64    205
peakrpm             int64    205
citympg             int64    205
highwaympg          int64    205
price             float64    205
highwaympg.1        int64    205

In [96]:
data_stats["Nunique"] = df.nunique()

In [97]:
data_stats

                   Dtypes  Count  Nunique
car_ID              int64    205      205
symboling           int64    205        6
CarName            object    205       25
fueltype           object    205        2
aspiration         object    205        2
doornumber         object    205        2
carbody            object    205        5
drivewheel         object    205        3
enginelocation     object    205        2
wheelbase         float64    205       53
carlength         float64    205       75
carwidth          float64    205       44
carheight         float64    205       49
curbweight          int64    205      171
enginetype         object    205        7
cylindernumber     object    205        7
enginesize          int64    205       44
fuelsystem         object    205        8
boreratio         float64    205       38
stroke            float64    205       37
compressionratio  float64    205       32
horsepower          int64    205       59
peakrpm             int64    205       23
citympg             int64    205       29
highwaympg          int64    205       30
price             float64    205      189
highwaympg.1        int64    205       30

In [128]:
q1 = df[["price"]].describe()["price"]["25%"]    #or df["price"].describe()["25%"]
q3 = df[["price"]].describe()["price"]["75%"]    #or df["price"].describe()["75%"]
print("q1" , q1)
print("q3" , q3)

q1 7788.0
q3 16503.0

In [136]:
q1 = df["price"].quantile(.25)
q3 = df["price"].quantile(.75)
IQR = q3 - q1 
lower = q1 - (1.5 * IQR)
upper = q3 + (1.5 * IQR)
df_out = df[( df["price"] < lower)  | (df["price"] > upper)]
df_in  = df[( df["price"] >= lower) & (df["price"] <= upper)]
# percentiles = np.percentile(df["price"].dropna(), [25,75])
# percentiles

In [104]:
df_in

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,ALFA-ROMERO,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,ALFA-ROMERO,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,ALFA-ROMERO,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,AUDI,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,AUDI,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,VOLVO,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0,28
201,202,-1,VOLVO,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0,25
202,203,-1,VOLVO,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0,23
203,204,-1,VOLVO,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.40,23.0,106,4800,26,27,22470.0,27
204,205,-1,VOLVO,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0,25

In [130]:
df[["cylindernumber" , "price"]].groupby("cylindernumber").agg(["min" , "max" ,"mean", "count"])

                  price
                    min      max          mean count
cylindernumber
eight           31400.5  45400.0  37400.100000     5
five            13295.0  31600.0  21630.469727    11
four             5118.0  22625.0  10285.754717   159
six             13499.0  41315.0  23671.833333    24
three            5151.0   5151.0   5151.000000     1
twelve          36000.0  36000.0  36000.000000     1
two             10945.0  15645.0  13020.000000     4

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [134]:
# df[["drivewheel" , "price"]].groupby("drivewheel").agg(["min" , "max" ,"mean", "count"])
df.groupby("drivewheel")["price"].agg(["min" , "max" ,"mean", "count"]).sort_values(by = "count" , ascending =False)

               min        max          mean  count
drivewheel
fwd         5118.0  23875.000   9239.308333    120
rwd         6785.0  45400.000  19910.809211     76
4wd         7603.0  17859.167  11087.463000      9

In [137]:
df.loc[:,df.isnull().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[205 rows x 0 columns]