In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("AB_NYC_2019.csv")

In [3]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [6]:
df["last_review"] = pd.to_datetime(df["last_review"])

In [9]:
df["last_review"].dt.year

0        2018.0
1        2019.0
2           NaN
3        2019.0
4        2018.0
          ...
48905       NaN
48906       NaN
48907       NaN
48908       NaN
48909       NaN
Name: last_review, Length: 48910, dtype: float64

In [21]:
df_numeric = df.select_dtypes(["int" , "float"])
df_numeric.corr()["price"]

id                                0.010727
host_id                           0.015363
latitude                          0.033934
longitude                        -0.150005
price                             1.000000
minimum_nights                    0.042754
number_of_reviews                -0.048039
reviews_per_month                -0.030645
calculated_host_listings_count    0.057483
availability_365                  0.081834
Name: price, dtype: float64

In [17]:
df_numeric

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365
1,2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355
2,3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365
3,3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194
4,5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...
48905,36484665,8232441,40.67853,-73.94995,70,2,0,NaN,2,9
48906,36485057,6570630,40.70184,-73.93317,40,4,0,NaN,2,36
48907,36485431,23492952,40.81475,-73.94867,115,10,0,NaN,1,27
48908,36485609,30985759,40.75751,-73.99112,55,1,0,NaN,6,2
48909,36487245,68119814,40.76404,-73.98933,90,7,0,NaN,1,23

In [22]:
df2 = pd.read_csv("Titanic_DS.csv")

In [23]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
df["price"].max()

10000