In [1]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(123)
data = np.random.randint(10,100 , (20 , 5))

In [8]:
df = pd.DataFrame(data , columns=["col1" , "col2" , "col3" , "col4" , "col5"])

# EDA

In [11]:
df.head()

   col1  col2  col3  col4  col5
0    76    27    93    67    96
1    57    83    42    56    35
2    93    88    46    90    78
3    59    65    77    12    94
4    49    76    94    57    71

In [12]:
df.tail()

    col1  col2  col3  col4  col5
15    77    21    31    99    13
16    21    13    16    19    97
17    24    93    80    22    64
18    37    48    27    71    84
19    75    57    26    15    96

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    20 non-null     int32
 1   col2    20 non-null     int32
 2   col3    20 non-null     int32
 3   col4    20 non-null     int32
 4   col5    20 non-null     int32
dtypes: int32(5)
memory usage: 528.0 bytes

In [14]:
df.describe()

            col1       col2       col3       col4       col5
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   49.450000  61.800000  54.250000  54.500000  59.800000
std    23.073053  28.070588  25.880037  29.112305  30.488307
min    11.000000  13.000000  11.000000  12.000000  13.000000
25%    31.000000  42.750000  30.250000  24.250000  35.000000
50%    53.000000  65.500000  54.500000  60.000000  67.500000
75%    63.500000  86.250000  77.750000  68.750000  85.500000
max    93.000000  94.000000  94.000000  99.000000  97.000000

In [15]:
df.columns

Index(['col1', 'col2', 'col3', 'col4', 'col5'], dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [21]:
df["col1"]

0     76
1     57
2     93
3     59
4     49
5     58
6     44
7     74
8     32
9     40
10    16
11    11
12    60
13    28
14    58
15    77
16    21
17    24
18    37
19    75
Name: col1, dtype: int32

In [24]:
df[["col1"]]

    col1
0     76
1     57
2     93
3     59
4     49
5     58
6     44
7     74
8     32
9     40
10    16
11    11
12    60
13    28
14    58
15    77
16    21
17    24
18    37
19    75

In [25]:
df[["col1" , "col2"]]

    col1  col2
0     76    27
1     57    83
2     93    88
3     59    65
4     49    76
5     58    17
6     44    86
7     74    85
8     32    87
9     40    62
10    16    24
11    11    53
12    60    94
13    28    91
14    58    66
15    77    21
16    21    13
17    24    93
18    37    48
19    75    57

In [30]:
df.iloc[0:5 , 0:2]

   col1  col2
0    76    27
1    57    83
2    93    88
3    59    65
4    49    76

In [31]:
df.loc[0:5 , ["col1","col2"]]

   col1  col2
0    76    27
1    57    83
2    93    88
3    59    65
4    49    76
5    58    17

In [32]:
def mul(num):
    return num * 2 

df["col1"].apply(mul)

0     152
1     114
2     186
3     118
4      98
5     116
6      88
7     148
8      64
9      80
10     32
11     22
12    120
13     56
14    116
15    154
16     42
17     48
18     74
19    150
Name: col1, dtype: int64

In [34]:
# [i * 2 for i in df["col1"]]

In [35]:
df["col1"].apply(lambda x : x * 2)

0     152
1     114
2     186
3     118
4      98
5     116
6      88
7     148
8      64
9      80
10     32
11     22
12    120
13     56
14    116
15    154
16     42
17     48
18     74
19    150
Name: col1, dtype: int64

In [39]:
def check(num):
    if num % 2 == 0 :
        return "Even"
    else:
        return "Odd"
df["col1"] = df["col1"].apply(check)

In [40]:
df

    col1  col2  col3  col4  col5
0   Even    27    93    67    96
1    Odd    83    42    56    35
2    Odd    88    46    90    78
3    Odd    65    77    12    94
4    Odd    76    94    57    71
5   Even    17    62    95    37
6   Even    86    50    13    79
7   Even    85    44    68    20
8   Even    87    28    25    37
9   Even    62    80    36    90
10  Even    24    85    64    81
11   Odd    53    68    65    35
12  Even    94    66    59    22
13  Even    91    11    61    54
14  Even    66    59    96    13
15   Odd    21    31    99    13
16   Odd    13    16    19    97
17  Even    93    80    22    64
18   Odd    48    27    71    84
19   Odd    57    26    15    96

In [41]:
d ={"Even":0 , "Odd":1}
df["col1"].replace(d)

0     0
1     1
2     1
3     1
4     1
5     0
6     0
7     0
8     0
9     0
10    0
11    1
12    0
13    0
14    0
15    1
16    1
17    0
18    1
19    1
Name: col1, dtype: int64

In [42]:
df

    col1  col2  col3  col4  col5
0   Even    27    93    67    96
1    Odd    83    42    56    35
2    Odd    88    46    90    78
3    Odd    65    77    12    94
4    Odd    76    94    57    71
5   Even    17    62    95    37
6   Even    86    50    13    79
7   Even    85    44    68    20
8   Even    87    28    25    37
9   Even    62    80    36    90
10  Even    24    85    64    81
11   Odd    53    68    65    35
12  Even    94    66    59    22
13  Even    91    11    61    54
14  Even    66    59    96    13
15   Odd    21    31    99    13
16   Odd    13    16    19    97
17  Even    93    80    22    64
18   Odd    48    27    71    84
19   Odd    57    26    15    96

In [43]:
pd.get_dummies(df , "col1")

    col2  col3  col4  col5  col1_Even  col1_Odd
0     27    93    67    96          1         0
1     83    42    56    35          0         1
2     88    46    90    78          0         1
3     65    77    12    94          0         1
4     76    94    57    71          0         1
5     17    62    95    37          1         0
6     86    50    13    79          1         0
7     85    44    68    20          1         0
8     87    28    25    37          1         0
9     62    80    36    90          1         0
10    24    85    64    81          1         0
11    53    68    65    35          0         1
12    94    66    59    22          1         0
13    91    11    61    54          1         0
14    66    59    96    13          1         0
15    21    31    99    13          0         1
16    13    16    19    97          0         1
17    93    80    22    64          1         0
18    48    27    71    84          0         1
19    57    26    15    96          0         1

In [46]:
df.to_csv("new_df.csv" , index=False)

In [47]:
pd.read_csv('new_df.csv')

    col1  col2  col3  col4  col5
0   Even    27    93    67    96
1    Odd    83    42    56    35
2    Odd    88    46    90    78
3    Odd    65    77    12    94
4    Odd    76    94    57    71
5   Even    17    62    95    37
6   Even    86    50    13    79
7   Even    85    44    68    20
8   Even    87    28    25    37
9   Even    62    80    36    90
10  Even    24    85    64    81
11   Odd    53    68    65    35
12  Even    94    66    59    22
13  Even    91    11    61    54
14  Even    66    59    96    13
15   Odd    21    31    99    13
16   Odd    13    16    19    97
17  Even    93    80    22    64
18   Odd    48    27    71    84
19   Odd    57    26    15    96