In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("CarPrice_Assignment.csv")

In [5]:
df.head(3)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
 26  highwaympg.1      205 non-null    int64
dtypes: float64(8), int64(9), object(10)
memory usage: 43.4+ KB

In [7]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571,30.751220
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332,6.886443
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000,16.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000,25.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000,30.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000,34.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000,54.000000

In [13]:
num_cols = df.select_dtypes(["int" , "float"]).columns
num_cols

Index(['car_ID', 'symboling', 'wheelbase', 'carlength', 'carwidth',
       'carheight', 'curbweight', 'enginesize', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [17]:
obj_col = df.select_dtypes("object").columns
obj_col

Index(['CarName', 'fueltype', 'aspiration', 'doornumber', 'carbody',
       'drivewheel', 'enginelocation', 'enginetype', 'cylindernumber',
       'fuelsystem'],
      dtype='object')

In [20]:
df[obj_col].describe()

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
count,205,205,205,205,205,205,205,205,205,205
unique,147,2,2,2,5,3,2,7,7,8
top,toyota corona,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,6,185,168,115,96,120,202,148,159,94

In [26]:
filt = "fueltype == 'gas' and price >= 15000 and doornumber == 'two'"
df.query(filt)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.680,9.0,111,5000,21,27,16500.000,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.470,9.0,154,5000,19,26,16500.000,26
5,6,2,audi fox,gas,std,two,sedan,fwd,front,99.8,...,mpfi,3.19,3.400,8.5,110,5500,19,25,15250.000,25
9,10,0,audi 5000s (diesel),gas,turbo,two,hatchback,4wd,front,99.5,...,mpfi,3.13,3.400,7.0,160,5500,16,22,17859.167,22
10,11,2,bmw 320i,gas,std,two,sedan,rwd,front,101.2,...,mpfi,3.50,2.800,8.8,101,5800,23,29,16430.000,29
12,13,0,bmw x1,gas,std,two,sedan,rwd,front,101.2,...,mpfi,3.31,3.190,9.0,121,4250,21,28,20970.000,28
16,17,0,bmw x5,gas,std,two,sedan,rwd,front,103.5,...,mpfi,3.62,3.390,8.0,182,5400,16,22,41315.000,22
49,50,0,jaguar xk,gas,std,two,sedan,rwd,front,102.0,...,mpfi,3.54,2.760,11.5,262,5000,13,17,36000.000,17
58,59,3,mazda glc 4,gas,std,two,hatchback,rwd,front,95.3,...,mpfi,3.33,3.255,9.4,135,6000,16,23,15645.000,23
72,73,3,buick skylark,gas,std,two,convertible,rwd,front,96.6,...,mpfi,3.46,3.100,8.3,155,4750,16,18,35056.000,18
74,75,1,buick regal sport coupe (turbo),gas,std,two,hardtop,rwd,front,112.0,...,mpfi,3.80,3.350,8.0,184,4500,14,16,45400.000,16
75,76,1,mercury cougar,gas,turbo,two,hatchback,rwd,front,102.7,...,mpfi,3.78,3.120,8.0,175,5000,19,24,16503.000,24
104,105,3,nissan teana,gas,std,two,hatchback,rwd,front,91.3,...,mpfi,3.43,3.270,9.0,160,5200,19,25,17199.000,25
105,106,3,nissan kicks,gas,turbo,two,hatchback,rwd,front,91.3,...,mpfi,3.43,3.270,7.8,200,5200,17,23,19699.000,23
106,107,1,nissan clipper,gas,std,two,hatchback,rwd,front,99.2,...,mpfi,3.43,3.270,9.0,160,5200,19,25,18399.000,25
125,126,3,porsche macan,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,3.94,3.110,9.5,143,5500,19,27,22018.000,27
126,127,3,porcshce panamera,gas,std,two,hardtop,rwd,rear,89.5,...,mpfi,3.74,2.900,9.5,207,5900,17,25,32528.000,25
127,128,3,porsche cayenne,gas,std,two,hardtop,rwd,rear,89.5,...,mpfi,3.74,2.900,9.5,207,5900,17,25,34028.000,25
128,129,3,porsche boxter,gas,std,two,convertible,rwd,rear,89.5,...,mpfi,3.74,2.900,9.5,207,5900,17,25,37028.000,25
129,130,1,porsche cayenne,gas,std,two,hatchback,rwd,front,98.4,...,mpfi,3.94,3.110,10.0,288,5750,17,28,31400.500,28
134,135,3,saab 99le,gas,std,two,hatchback,fwd,front,99.1,...,mpfi,2.54,2.070,9.3,110,5250,21,28,15040.000,28
136,137,3,saab 99gle,gas,turbo,two,hatchback,fwd,front,99.1,...,mpfi,3.54,3.070,9.0,160,5500,19,26,18150.000,26
172,173,2,toyota cressida,gas,std,two,convertible,rwd,front,98.4,...,mpfi,3.62,3.500,9.3,116,4800,24,30,17669.000,30
178,179,3,toyota corolla liftback,gas,std,two,hatchback,rwd,front,102.9,...,mpfi,3.27,3.350,9.3,161,5200,20,24,16558.000,24
179,180,3,toyota corona,gas,std,two,hatchback,rwd,front,102.9,...,mpfi,3.27,3.350,9.3,161,5200,19,24,15998.000,24

In [27]:
df[["fueltype" , "price"]]

    fueltype    price
0        gas  13495.0
1        gas  16500.0
2        gas  16500.0
3        gas  13950.0
4        gas  17450.0
..       ...      ...
200      gas  16845.0
201      gas  19045.0
202      gas  21485.0
203   diesel  22470.0
204      gas  22625.0

[205 rows x 2 columns]

In [31]:
df["price"].max()

45400.0

In [44]:
df.query("fueltype == 'gas'")["price"].max()

45400.0

In [45]:
df.query("fueltype == 'diesel'")["price"].max()

31600.0

In [47]:
df[["fueltype" , "price"]].groupby("fueltype").max()

            price
fueltype
diesel    31600.0
gas       45400.0

In [48]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [51]:
df[["enginelocation" , "price"]].groupby("enginelocation").max()

                  price
enginelocation
front           45400.0
rear            37028.0

In [52]:
df["doornumber"].unique()

array(['two', 'four'], dtype=object)

In [56]:
df["doornumber"] = df["doornumber"].replace({"two" : 2 , "four" : 4})

In [59]:
df["cylindernumber"].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: cylindernumber, dtype: int64

In [60]:
df["cylindernumber"].value_counts().index

Index(['four', 'six', 'five', 'eight', 'two', 'three', 'twelve'], dtype='object')

In [62]:
df["cylindernumber"].value_counts().values

array([159,  24,  11,   5,   4,   1,   1], dtype=int64)

In [64]:
# pd.get_dummies(df[["cylindernumber"]])

In [65]:
!pip install word2number

Requirement already satisfied: word2number in c:\users\amit\documents\anaconda\anaconda\lib\site-packages (1.1)

In [66]:
from word2number import w2n

In [68]:
w2n.word_to_num("five")

5

In [73]:
try:
    df["cylindernumber"] = df["cylindernumber"].apply(w2n.word_to_num)
except Exception as e:
    print(f"Erorr: {e}")

Erorr: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')
AMIT

In [79]:
try:
    df["cylindernumber"] = df["cylindernumber"].apply(w2n.word_to_num)
except Exception as e:
    print("Error:",e)
print("amit")

Error: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')
amit

In [91]:
# df["enginelocation"]
from sklearn.preprocessing import LabelEncoder
 
label_encoder = LabelEncoder() 
  
df['enginelocation_encoded']= label_encoder.fit_transform(df['enginelocation']) 
  
# df['enginelocation_encoded'].unique()

In [92]:
df[[ "enginelocation", 'enginelocation_encoded']]

    enginelocation  enginelocation_encoded
0            front                       0
1            front                       0
2            front                       0
3            front                       0
4            front                       0
..             ...                     ...
200          front                       0
201          front                       0
202          front                       0
203          front                       0
204          front                       0

[205 rows x 2 columns]

In [101]:
df = pd.get_dummies(df , columns=["enginelocation"])

In [102]:
df

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,wheelbase,carlength,...,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1,enginelocation_encoded,enginelocation_front,enginelocation_rear
0,1,3,alfa-romero giulia,gas,std,2,convertible,rwd,88.6,168.8,...,9.0,111,5000,21,27,13495.0,27,0,1,0
1,2,3,alfa-romero stelvio,gas,std,2,convertible,rwd,88.6,168.8,...,9.0,111,5000,21,27,16500.0,27,0,1,0
2,3,1,alfa-romero Quadrifoglio,gas,std,2,hatchback,rwd,94.5,171.2,...,9.0,154,5000,19,26,16500.0,26,0,1,0
3,4,2,audi 100 ls,gas,std,4,sedan,fwd,99.8,176.6,...,10.0,102,5500,24,30,13950.0,30,0,1,0
4,5,2,audi 100ls,gas,std,4,sedan,4wd,99.4,176.6,...,8.0,115,5500,18,22,17450.0,22,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,4,sedan,rwd,109.1,188.8,...,9.5,114,5400,23,28,16845.0,28,0,1,0
201,202,-1,volvo 144ea,gas,turbo,4,sedan,rwd,109.1,188.8,...,8.7,160,5300,19,25,19045.0,25,0,1,0
202,203,-1,volvo 244dl,gas,std,4,sedan,rwd,109.1,188.8,...,8.8,134,5500,18,23,21485.0,23,0,1,0
203,204,-1,volvo 246,diesel,turbo,4,sedan,rwd,109.1,188.8,...,23.0,106,4800,26,27,22470.0,27,0,1,0
204,205,-1,volvo 264gl,gas,turbo,4,sedan,rwd,109.1,188.8,...,9.5,114,5400,19,25,22625.0,25,0,1,0

In [109]:
try:
    df = df.drop("highwaympg.1" , axis=1)
except Exception as e :
    print(f"Error: {e}")

Error: "['highwaympg.1'] not found in axis"

In [124]:
df["CarName"] = df["CarName"].str.split(expand = True)[0]

In [126]:
df["CarName"].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
alfa-romero     3
chevrolet       3
jaguar          3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
Nissan          1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [136]:
df["CarName"] = df["CarName"].str.lower()

In [137]:
df["CarName"].value_counts()

toyota         31
nissan         18
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
dodge           9
volkswagen      9
bmw             8
buick           8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
alfa-romero     3
jaguar          3
chevrolet       3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [138]:
df[df["CarName"] == "gas"]

Empty DataFrame
Columns: [car_ID, symboling, CarName, fueltype, aspiration, doornumber, carbody, drivewheel, wheelbase, carlength, carwidth, carheight, curbweight, enginetype, cylindernumber, enginesize, fuelsystem, boreratio, stroke, compressionratio, horsepower, peakrpm, citympg, highwaympg, price, enginelocation_encoded, enginelocation_front, enginelocation_rear]
Index: []

[0 rows x 28 columns]

In [145]:
df[["fueltype" , "CarName"]].groupby("CarName").agg(lambda x : x.mode())

                  fueltype
CarName
alfa-romero            gas
audi                   gas
bmw                    gas
buick        [diesel, gas]
chevrolet              gas
dodge                  gas
honda                  gas
isuzu                  gas
jaguar                 gas
maxda                  gas
mazda                  gas
mercury                gas
mitsubishi             gas
nissan                 gas
peugeot                gas
plymouth               gas
porcshce               gas
porsche                gas
renault                gas
saab                   gas
subaru                 gas
toyota                 gas
toyouta                gas
vokswagen           diesel
volkswagen             gas
volvo                  gas
vw                     gas

In [148]:
import numpy as np
df = pd.DataFrame({"name": ["A" , "B" , "C" , "D" , "E"] , "age":[23,24,22,np.nan , 25] })

In [149]:
df

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D   NaN
4    E  25.0

In [151]:
df.isna().sum()

name    0
age     1
dtype: int64

In [155]:
df.dropna(axis = 0)

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
4    E  25.0

In [156]:
df.dropna(axis = 1)

  name
0    A
1    B
2    C
3    D
4    E

In [157]:
df

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D   NaN
4    E  25.0

In [158]:
df.fillna(0)

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D   0.0
4    E  25.0

In [161]:
df

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D   NaN
4    E  25.0

In [162]:
df["age"].mean()

23.5

In [163]:
df["age"].fillna(df["age"].mean())

0    23.0
1    24.0
2    22.0
3    23.5
4    25.0
Name: age, dtype: float64

In [164]:
df

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D   NaN
4    E  25.0

In [165]:
df.fillna(method = "bfill")

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D  25.0
4    E  25.0

In [167]:
df.fillna(method = "ffill")

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
3    D  22.0
4    E  25.0

In [173]:
df.dropna(how = "any" , axis = 0 )

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
4    E  25.0

In [177]:
df.dropna(thresh = 2)

  name   age
0    A  23.0
1    B  24.0
2    C  22.0
4    E  25.0